-- MySQL dump 10.13  Distrib 5.7.32, for Linux (x86_64)
--
-- Host: localhost    Database: aoc_prom
-- ------------------------------------------------------
-- Server version	5.7.32-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Qlogs`
--

DROP TABLE IF EXISTS `Qlogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Qlogs` (
  `tid` int(5) NOT NULL,
  `qid` int(5) NOT NULL,
  `solved` tinyint(1) NOT NULL,
  `attempt_no` int(11) NOT NULL,
  `answer` text NOT NULL,
  PRIMARY KEY (`tid`,`qid`,`attempt_no`),
  KEY `qid` (`qid`),
  CONSTRAINT `Qlogs_ibfk_1` FOREIGN KEY (`tid`) REFERENCES `Teams` (`tid`),
  CONSTRAINT `Qlogs_ibfk_2` FOREIGN KEY (`qid`) REFERENCES `Questions` (`qid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Qlogs`
--

LOCK TABLES `Qlogs` WRITE;
/*!40000 ALTER TABLE `Qlogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `Qlogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Questions`
--

DROP TABLE IF EXISTS `Questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Questions` (
  `qid` int(5) NOT NULL,
  `rid` int(5) NOT NULL,
  `title` varchar(50) NOT NULL,
  `body` mediumtext NOT NULL,
  `testcase1` mediumtext NOT NULL,
  `testcase2` mediumtext NOT NULL,
  `testcase3` mediumtext NOT NULL,
  `answer1` mediumtext NOT NULL,
  `answer2` mediumtext NOT NULL,
  `answer3` mediumtext NOT NULL,
  `points` int(11) NOT NULL,
  `constraints` mediumtext NOT NULL,
  `input_format` mediumtext NOT NULL,
  `output_format` mediumtext NOT NULL,
  `sample_input` mediumtext NOT NULL,
  `sample_output` mediumtext NOT NULL,
  PRIMARY KEY (`qid`),
  KEY `rid` (`rid`),
  CONSTRAINT `Questions_ibfk_1` FOREIGN KEY (`rid`) REFERENCES `Regions` (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Questions`
--

LOCK TABLES `Questions` WRITE;
/*!40000 ALTER TABLE `Questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `Questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Regions`
--

DROP TABLE IF EXISTS `Regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Regions` (
  `rid` int(10) NOT NULL AUTO_INCREMENT,
  `rname` varchar(255) NOT NULL,
  `rdesc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Regions`
--

LOCK TABLES `Regions` WRITE;
/*!40000 ALTER TABLE `Regions` DISABLE KEYS */;
/*!40000 ALTER TABLE `Regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Teams`
--

DROP TABLE IF EXISTS `Teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Teams` (
  `tid` int(5) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `access` int(5) DEFAULT NULL,
  `score` float(10,4) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `sess` varchar(255) DEFAULT NULL,
  `number` varchar(255) DEFAULT NULL,
  `regno` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`tid`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Teams`
--

LOCK TABLES `Teams` WRITE;
/*!40000 ALTER TABLE `Teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `Teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `teamscores`
--

DROP TABLE IF EXISTS `teamscores`;
/*!50001 DROP VIEW IF EXISTS `teamscores`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `teamscores` AS SELECT 
 1 AS `username`,
 1 AS `tid`,
 1 AS `tot_pt`,
 1 AS `rid`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `teamscores`
--

/*!50001 DROP VIEW IF EXISTS `teamscores`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `teamscores` AS select `Q`.`username` AS `username`,`Q`.`tid` AS `tid`,sum(`P`.`points`) AS `tot_pt`,`P`.`rid` AS `rid` from (((select `aoc_prom`.`Qlogs`.`qid` AS `qid`,`aoc_prom`.`Qlogs`.`tid` AS `tid`,`aoc_prom`.`Teams`.`username` AS `username` from (`aoc_prom`.`Qlogs` join `aoc_prom`.`Teams` on((`aoc_prom`.`Qlogs`.`tid` = `aoc_prom`.`Teams`.`tid`))) where ((`aoc_prom`.`Qlogs`.`solved` = 1) and (`aoc_prom`.`Teams`.`access` = 1)))) `Q` join (select `aoc_prom`.`Questions`.`qid` AS `qid`,`aoc_prom`.`Questions`.`rid` AS `rid`,`aoc_prom`.`Questions`.`points` AS `points` from `aoc_prom`.`Questions`) `P` on((`Q`.`qid` = `P`.`qid`))) group by `Q`.`tid`,`P`.`rid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-13  9:34:29
